<a href="https://colab.research.google.com/github/nikhil-somani/Data-visualisation-using-python/blob/main/Dataset_on_Immigration_to_Canada.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# The population division of the United Nations compiled immigration data pertaining to 45 countries. 

##### The data consist of the total number of immigrants from all over the world to each of the 45 countries as well as other metadata pertaining to the immigrants countries of origin. 

##### In this project, we will focus on immigration to Canada and we will work primarily with the data set involving immigration to the great white north. 

##### From visuals of excel we can analyse that Row 21 contains the labels of the columns. Following that each row represents a country and contains metadata about the country such as what continent it resides in, what region it belongs to, and whether the region is developing or developed. Each row also contains the total number of immigrants from that country for the years 1980 all the way to 2013.

##### We will be using pandas for any analysis of the data before creating any visualizations. So in order to start creating different types of plots of the data whether for exploratory analysis or for presentation, we will need to import the data into a pandas dataframe.

In [20]:
#import pandas to create dataframe from excel sheet
import pandas as pd
#import numpy to perform scientific operations on data frame
import numpy as np

from __future__ import print_function

#uncomment below to import xlrd to extract data from excel while in google colab its alrady there
#!pip install xlrd

print("xlrd installed")

xlrd installed

In [21]:
#import the data frame using pandas
#make use of read_excel function of pandas
# skiprows paramter as range(20) to skip the 20 rows 
#skipfotter as 2 

df_can = pd.read_excel(
                      'https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx',
                       skiprows = range(20),
                       skipfooter = 2)

#display the data frame using head
df_can.head()

         Type    Coverage          AreaName  ...   2011   2012 2013
0  Immigrants    Citizens  Northern America  ...      1      1  NaN
1  Immigrants  Foreigners            Africa  ...   8956   8846  NaN
2  Immigrants  Foreigners            Africa  ...   3146   4602  NaN
3  Immigrants  Foreigners            Africa  ...  15712  15453  NaN
4  Immigrants  Foreigners            Africa  ...   1049   1348  NaN

[5 rows x 38 columns]